<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HelloWorld</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {{content-for "head"}}

    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/vendor.css">
    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/hello-world.css">

    <link integrity="" rel="stylesheet" href="/css/button.css">
    <link integrity="" rel="stylesheet" href="/css/modals.css">

    <style>
    img,canvas{
    width:100%;
    height:auto;
    }

    .input-file{
    background-color: #f8f9fc;
    border: 1px solid #e2e9f3;
    border-radius: 4px;
    height: 40px;
    width: 100%;
    color: #565A90;
    }
    .input-file::file-selector-button{
    border: none;
    border-radius: 4px;
    color: white;
    background-color: #595ef1bd;
    border: 1px solid #595ef1bd;
    height: 40px;
    cursor: pointer;
    transition: all .25s ease-in;
    cursor: pointer;
    }
    .input-file::file-selector-button:hover{
    background-color: #fff;
    color: #565A90;
    transition: all .25s ease-in;
    }
    </style>

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/2a19ad17e3.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    {{content-for "head-footer"}}
  </head>
  <body>
    {{content-for "body"}}

    <script src="{{rootURL}}assets/vendor.js"></script>
    <script src="{{rootURL}}assets/hello-world.js"></script>

    {{content-for "body-footer"}}
  </body>
</html>
